# Configuration Include Patterns
# Files and directories to include in configuration inventory
# One pattern per line, comments start with #

# System configuration files
/etc/fstab
/etc/hosts
/etc/hostname
/etc/locale.conf
/etc/vconsole.conf
/etc/mkinitcpio.conf
/etc/pacman.conf
/etc/makepkg.conf
/etc/sudoers
/etc/default/grub
/etc/grub.d/
/etc/systemd/
/etc/NetworkManager/
/etc/ssh/sshd_config
/etc/ssl/certs/ca-certificates.crt

# User configuration files (will be expanded for current user)
~/.bashrc
~/.bash_profile
~/.profile
~/.zshrc
~/.vimrc
~/.gitconfig
~/.ssh/config
~/.config/
~/.local/share/applications/

# Common application configurations
~/.config/i3/
~/.config/sway/
~/.config/alacritty/
~/.config/kitty/
~/.config/nvim/
~/.config/git/
~/.config/systemd/user/

# Development configurations
~/.cargo/config
~/.npmrc
~/.yarnrc
~/.gemrc
~/.pythonrc

# Desktop environment configurations
~/.config/pulse/
~/.config/gtk-3.0/
~/.config/gtk-4.0/
~/.config/fontconfig/

# Shell configurations
/etc/bash.bashrc
/etc/zsh/zshrc
/etc/profile

# Additional system configs
/etc/pam.d/
/etc/security/
/etc/sysctl.d/
/etc/modules-load.d/
/etc/modprobe.d/

# Package manager configurations
/etc/pacman.d/
/etc/yaourtrc
/etc/paru.conf

# Logging configurations
/etc/rsyslog.conf
/etc/logrotate.conf
/etc/logrotate.d/

# Time and date configurations
/etc/localtime
/etc/timezone