# Declarative Docker Configuration
# Generated on: marți 30 decembrie 2025, 21:36:38 +0200

# Docker Compose Projects


# Docker Volumes
docker.volume.arangodb-data.state=present
docker.volume.arangodb-data.driver=local
docker.volume.arangodb_data.state=present
docker.volume.arangodb_data.driver=local
docker.volume.neo4j-lab-config_neo4j_data.state=present
docker.volume.neo4j-lab-config_neo4j_data.driver=local
docker.volume.neo4j-lab-config_neo4j_logs.state=present
docker.volume.neo4j-lab-config_neo4j_logs.driver=local

# Docker Networks
docker.network.cassandra.state=present
docker.network.cassandra.driver=bridge
docker.network.cv-website-network.state=present
docker.network.cv-website-network.driver=bridge
docker.network.cv-website_default.state=present
docker.network.cv-website_default.driver=bridge
docker.network.lab7_default.state=present
docker.network.lab7_default.driver=bridge
docker.network.neo4j-lab4_default.state=present
docker.network.neo4j-lab4_default.driver=bridge
docker.network.neo4j-lab-config_default.state=present
docker.network.neo4j-lab-config_default.driver=bridge
